
body {
  margin: 0;
  padding: 0px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef3fa;
}
/*shared */
.fc-color{
    color: #8987A1;
}
.orange{
    color: #E95A08;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
nav ul{         
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
}
.header-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px 270px 0px 270px;

}
.header{
    margin-top: 150px;
    font-weight: 700;
    font-size: 20px;
    font-family: Noto Serif;
}
.Plant-container{
    display: grid;
    gap:20px;
    grid-template-columns:repeat(4, 1fr);
    margin: 0px 350px 0px 250px;
}
.bnt-primary{
    background-color: #E95A08;
    color:white;
    font-size: 16px;
    font-weight: 400;
    width: 230px;
    padding: 10px 10px;
    border: none;
}
.flower-container{
    display: grid;
    gap:60px;
    grid-template-columns:repeat(2, 1fr);
    margin: 200px 300px 0px 250px;
   
}


/*Latest Deals*/
.deals-section {
  padding: 40px 20px;
  text-align: center;
  font-family: Noto Serif;
}
.heading h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.heading .highlight {
  color: orange;
  font-weight: bold;
}
.heading p {
  max-width: 600px;
  margin: 0 auto 40px;
  color: #666;
  line-height: 1.6;
}
.deals-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 70px 0px;
}
.left-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card .overlay {
  padding: 15px 20px;
  border-radius: 10px;
}
.card h2, .card h4 {
  margin: 0;
}
.card a {
  display: inline-block;
  margin-top: 8px;
  font-weight: bold;
  color: white;
  text-decoration: underline;
}
.card.small {
  width: 310px;
  height: 150px;
}
.card.large {
  width: 650px;
  height: 320px;
}




/* Newsletter Section */
.newsletter {
  background-image: url('../images/news-letter-bg.png');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  position: relative;
  color: white;
}
.newsletter .overlay {
  display: inline-block;
  padding: 40px;
  border-radius: 10px;
}
.newsletter h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.form-group {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: auto;
}
.form-group input {
  padding: 5px;
  width: 400px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  background-color: #fff;
}
.form-group button {
  padding: 5px 20px;
  background-color: #E95A08;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}








/* Footer Section */
footer {
    background-color: #ffffff;
    padding: 50px 20px;
    border-top: 1px solid #ddd;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 950px;
    margin: auto;
}
.footer-left {
    max-width: 250px;
    margin-bottom: 20px;
}
.footer-left p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}
.footer-links {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links ul li {
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
    cursor: pointer;
}
.footer-links .socials a {
    margin-right: 15px;
    font-size: 20px;
    color: #333;
    transition: color 0.3s;
}
.footer-links :hover {
    olor: blue;
}
.socials a{
    display: inline-block;
    gap: 50px; 
}

    





















