<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .field{
            border: 2px solid steelblue;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transform: transform 0.1s;
        }
        .boll{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 600px;
            bottom:200px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .boll{
            transform: translate(1500px, -500px);
        }
        .field img{
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="bat.jpg" alt="" class="bat">
        <div class="boll"></div>
    </div>
</body>
</html>