<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /*transform: scale(0.50);
            transform: rotate(45deg); 
            transform: scale(0.5) rotate(45deg) translatex(100px);
            transform: translatex(100px);
            transform: scale(0.5) translatex(100px) translatey(-150px) rotate(45deg);
            
            */
            
            
        }
        .inner:hover{
            transform:translatey(150px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explor Transform and Translate</h2>
    <!--.container*3{container $}>.inner{Inner $-->
    <div class="container">container 1
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">container 2
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">container 3
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>