<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color:steelblue;
            --secondary-color:blue;
            --thard-color:purple;
            --font-size: 25px;
        }
        h1{
            color: var(--primary-color);

        }
        h5{
            background-color: var(--secondary-color);
        }
        .box{
            border: 2px solid steelblue;
            width:calc(100% - 300px)

        }
        .box p{
            color: var(--thard-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightblue;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }

        
           
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also commonly know as CSS variable</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">Main content </div>
    </div>
</body>
</html>