    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pseudoprosetion</title>
       
        <style>
           
            h3:hover{
                color: tomato;
            }

            input{
                color: tomato;
                padding-left: 20px;
                outline:0;
                border: 1px solid purple;
                display: block;
            }
            a:visited{
                color: gray;
            }

            /*
            li:last-child{
                background-color: blueviolet;
            }
            */
            /*
            li:first-child{
                color: crimson;
            }*/
            li:nth-last-child(2n+1){
                color: aqua;
            }

        </style>
    </head>
    <body>
        <!-- hover-->
        <h3>My heading</h3>

        <input type="text">
        <input type="number">
        <input type="text">
        <input type="text">
        <br>
        <a href="https://www.google.com/">google</a>
        <a href="https://www.google.com/maps?sca_esv=766dc81c40993ff8&output=search&q=madagascar&source=lnms&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeuyr9ljWioGWIw0oasFed3q5v-jrTO4UFmLjWc-eQrSDAn5yCiUOywCEMyD2GzPsDy2WTQjvUXf-_UnfslWisKr0tggEcaE8Ia62qhVIuTRZYXZWSMGleNB003JWdLBXSyZ0K-oaYsqMKbZ4kwdPaN_Szp4vjjVLKKqEE3aCpCUmGiflRQ&entry=mc&ved=1t:200715&ictx=111">google</a>
        <a href="https://www.youtube.com/watch?v=C6enOOplEgQ">google</a>

            <ul>
                <li>jamal</li>
                <li>kamal</li>
                <li>balal</li>
                <li>kajol</li>
                <li>Jolil</li>
                <li>Kholil</li>
                <li>Jaker</li>
            </ul>

        

    </body>
    </html>